# hw-SpatialQuery-Lucene

./: pom.xml  readme.rtf
WebContent/WEB-INF/: web.xml
src/org/wxx/entity/: test.java
src/org/wxx/helper/: DatabaseImplHelper.java  LuceneAnalyzerHelper.java  MysqlHelper.java
src/org/wxx/lucene/: BasicSearch.java  SpatialSearch.java  queryInfo.java
src/org/wxx/parse/: DOMParser.java
src/org/wxx/restService/: Rest.java
