{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I use JAVA to develop my program, and I realize all the requirements.\
\
Design choice:\
About the basicQuery part:\
1.Using the database established in Lab2, and write select sql to pick up usable attributes.\
2. I write 2 function in \'93LuceneAnalyzerHelper.java\'94, the first function named addDocAuthor, I create a Lucene index on the author by using TextField  and show the results of corresponding title by using StringField. The second function named addDocTitle, I create a lucene index on the title so that once you input keyword of part of the title, you can locate the entire title. And I just need the TextField to realize it.(My design is pretty redundant
\f1 ...
\f0 )\
3. Since the query keywords includes authors and titles, I choose BooleanQuery to combine the results of multiple queries. The  keywords should be split with spacebar, and the logic relations between them is OR(Shoulder) .  For instance, when I input keywords=\'93Jia Zhang Service\'94
\f1 , I search the results whose Author contains \'a1\'b0Jia\'a1\'b1 or \'a1\'b0Zhang\'a1\'b1, or title contains \'a1\'b0Service\'a1\'b1. 
\f0 \
\
About the SpatialQuery part:\
Difference between the basicQuery and SpatialQuery is that the SpatialQuery also has a spatial index on the year attribute. And I made a new table to store the year as Geom
\f1  attribute, using year and month to construct a rectangle. But the months of the publication are all set to 1, so the Goem implicitly invoke  the points to realize the Query in database. The Spatial also use Lucene Query on title and author attributes.\
\
How to run my program:\
1. Import my project and choose Rest.java, then run on server. Since I create maven project, you don\'a1\'aft need to add any jars.\
2.in your browser, input 2.1 to see the result of BasicQuery and input 2.2 to see the result of \
 2.1 {\field{\*\fldinst{HYPERLINK "http://localhost:8080/socWeek5/api/basic?keywords=Jia%20Zhang%20%20Service&numResultsToSkip=10&numResultsToReturn=20#"}}{\fldrslt http://localhost:8080/socWeek5/api/basic?keywords=Jia%20Zhang%20%20Service&numResultsToSkip=10&numResultsToReturn=20#}}
\f0 \
 2.2 {\field{\*\fldinst{HYPERLINK "http://localhost:8080/socWeek5/api/spatial?keywords=Jia%20Zhang%20%20Service&yearfrom=2003&yearto=2015&numResultsToSkip=10&numResultsToReturn=20"}}{\fldrslt http://localhost:8080/socWeek5/api/spatial?keywords=Jia%20Zhang%20%20Service&yearfrom=2003&yearto=2015&numResultsToSkip=10&numResultsToReturn=20}}\
\
\
\
\
My program runs well on my laptop, other questions please contact me:) \
\
Email:qixuanw@andrew.cmu.edu}